{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.694966",
   "Default View_TopLeft":"-72,-63",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 7 -x 2060 -y 730 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 7 -x 2060 -y 910 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 7 -x 2060 -y 950 -defaultsOSRD
preplace port gpio_highway_to_hw -pg 1 -lvl 7 -x 2060 -y 70 -defaultsOSRD
preplace port gpio_highway_to_mb -pg 1 -lvl 7 -x 2060 -y 90 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 7 -x 2060 -y 220 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 7 -x 2060 -y 550 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 7 -x 2060 -y 970 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1120 -y 610 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1550 -y 620 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1550 -y 280 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 730 -y 580 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 390 -y 760 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 730 -y 760 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 470 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 390 -y 560 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1910 -y 740 -defaultsOSRD
preplace inst gpio_highway -pg 1 -lvl 6 -x 1910 -y 80 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 6 -x 1910 -y 220 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 6 -x 1910 -y 560 -defaultsOSRD
preplace inst timer_usb -pg 1 -lvl 6 -x 1910 -y 390 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 6 -x 1910 -y 940 -defaultsOSRD
preplace netloc microblaze_0_intr 1 2 1 580 590n
preplace netloc microblaze_0_Clk 1 1 5 220 460 590 460 880 700 1390 530 1750
preplace netloc clk_wiz_1_locked 1 1 1 200 480n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 600 470 870
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 580 450 NJ 450 1380J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 610 690 850J 710 1400 710 1760
preplace netloc mdm_1_debug_sys_rst 1 0 4 20 580 220 660 570J 830 870
preplace netloc clk_100MHz_1 1 0 1 NJ 480
preplace netloc reset_rtl_0_1 1 0 2 NJ 540 NJ
preplace netloc axi_uartlite_0_interrupt 1 1 6 200 860 NJ 860 NJ 860 NJ 860 1770J 660 2030
preplace netloc gpio_usb_int_ip2intc_irpt 1 1 6 220 670 560J 840 NJ 840 NJ 840 1720J 640 2030
preplace netloc spi_usb_ip2intc_irpt 1 1 6 210 870 NJ 870 NJ 870 NJ 870 1780J 820 2040
preplace netloc timer_usb_interrupt 1 1 6 220 850 NJ 850 NJ 850 NJ 850 1730J 650 2040
preplace netloc spi_usb_io0_o 1 6 1 NJ 910
preplace netloc usb_spi_miso_1 1 0 7 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 1790J 830 2030
preplace netloc spi_usb_sck_o 1 6 1 NJ 950
preplace netloc spi_usb_ss_o 1 6 1 NJ 970
preplace netloc microblaze_0_dlmb_1 1 4 1 N 590
preplace netloc microblaze_0_ilmb_1 1 4 1 N 610
preplace netloc microblaze_0_axi_dp 1 4 1 1360 100n
preplace netloc microblaze_0_interrupt 1 3 1 N 580
preplace netloc microblaze_0_intc_axi 1 2 4 610 440 NJ 440 1370J 520 1700
preplace netloc microblaze_0_debug 1 3 1 860 600n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1740 240n
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 730
preplace netloc gpio_highway_GPIO 1 6 1 NJ 70
preplace netloc gpio_highway_GPIO2 1 6 1 NJ 90
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1710 60n
preplace netloc gpio_usb_rst_GPIO 1 6 1 NJ 220
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1720 200n
preplace netloc gpio_usb_int_GPIO 1 6 1 NJ 550
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1720 300n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1710 320n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 N 340
levelinfo -pg 1 0 110 390 730 1120 1550 1910 2060
pagesize -pg 1 -db -bbox -sgen -140 0 2210 1050
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"14",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
